description "rosco"

start on filesystem or runlevel [2345]

setuid spinnaker
setgid spinnaker

expect fork

stop on stopping spinnaker

env HOME=/home/spinnaker
exec /opt/rosco/bin/rosco 2>&1 > /var/log/spinnaker/rosco/rosco.log &
