# rosco

./: .mergify.yml  Dockerfile  Dockerfile.compile  Dockerfile.java11.slim  Dockerfile.java11.ubuntu  Dockerfile.java8  Dockerfile.slim  Dockerfile.ubuntu  Dockerfile.ubuntu-java8  README.md  build.gradle  cloudbuild.yaml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml  pr.yml  release.yml
halconfig/: images.yml
lib/systemd/system/: spinnaker-rosco.service
rosco-core/: rosco-core.gradle
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/api/: Artifact.groovy  Bake.groovy  BakeRequest.groovy  BuildInfo.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/config/: RoscoConfiguration.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/executor/: BakePoller.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/jobs/: JobExecutor.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/jobs/local/: JobExecutorLocal.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/persistence/: BakeStore.groovy  RedisBackedBakeStore.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/providers/: CloudProviderBakeHandler.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/providers/aws/: AWSBakeHandler.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/providers/azure/: AzureBakeHandler.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/providers/docker/: DockerBakeHandler.groovy  DockerImageNameFactory.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/providers/google/: GCEBakeHandler.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/providers/openstack/: OpenstackBakeHandler.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/providers/tencent/: TencentBakeHandler.groovy  TencentBakeHandler.java
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/providers/util/: DefaultImageNameFactory.groovy  ImageNameFactory.groovy  LocalJobFriendlyPackerCommandFactory.groovy  PackerArtifactService.java  PackerCommandFactory.groovy  PackerManifestController.java  PackerTemplateService.java
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/providers/yandex/: YandexBakeHandler.java
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/retrofit/: RetrofitConfiguration.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/services/: ClouddriverRetrofit2Service.java  ClouddriverService.java  ServiceConfig.java
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/executor/: BakePollerSpec.groovy
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/providers/alicloud/: AliCloudBakeHandlerSpec.groovy
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/providers/aws/: AWSBakeHandlerSpec.groovy
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/providers/azure/: AzureBakeHandlerSpec.groovy
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/providers/docker/: DockerBakeHandlerSpec.groovy  DockerImageNameFactorSpec.groovy
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/providers/google/: GCEBakeHandlerSpec.groovy
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/providers/openstack/: OpenstackBakeHandlerSpec.groovy
rosco-manifests/: rosco-manifests.gradle
rosco-manifests/src/main/java/com/netflix/spinnaker/rosco/manifests/: ArtifactDownloader.java  ArtifactDownloaderImpl.java  BakeManifestEnvironment.java  BakeManifestException.java  BakeManifestRequest.java  BakeManifestService.java  HelmBakeTemplateUtils.java  TemplateUtils.java
rosco-manifests/src/test/groovy/com/netflix/spinnaker/rosco/manifests/: TemplateUtilsSpec.groovy
rosco-manifests/src/test/java/com/netflix/spinnaker/rosco/manifests/: ArtifactDownloaderImplTest.java  BakeManifestEnvironmentTest.java  ManifestTestUtils.java
rosco-remote/: Dockerfile
rosco-remote/rosco-fargate-job-executor/: rosco-fargate-job-executor.gradle
rosco-remote/rosco-fargate-job-executor/docker/scripts/: fargate-rosco-command-wrapper.sh  unpack-job-context.js
rosco-remote/rosco-fargate-job-executor/src/main/java/io/armory/spinnaker/rosco/jobs/fargate/: FargateJobExecutor.java  FargatePackerCommandFactory.java  VaultIamAuthRequestFactory.java
rosco-remote/rosco-fargate-job-executor/src/main/java/io/armory/spinnaker/rosco/jobs/fargate/config/: FargateJobExecutorConfiguration.java
rosco-remote/rosco-fargate-job-executor/src/main/java/io/armory/spinnaker/rosco/jobs/fargate/model/: FargateConfig.java  FargateVaultConfig.java  VaultIamAuthRequest.java
rosco-remote/rosco-fargate-job-executor/src/test/groovy/io/armory/spinnaker/rosco/jobs/fargate/: FargatePackerCommandFactorySpec.groovy
rosco-remote/rosco-fargate-job-executor/src/test/java/io/armory/spinnaker/rosco/jobs/fargate/: FargateJobExecutorTest.java  VaultIamAuthRequestFactoryTest.java
rosco-remote/rosco-k8s-job-executor/: rosco-k8s-job-executor.gradle
rosco-remote/rosco-k8s-job-executor/src/main/java/io/armory/spinnaker/rosco/jobs/k8s/: K8sJobExecutorConfiguration.java  K8sRunJob.java  K8sRunJobExecutor.java
rosco-web/: rosco-web.gradle
rosco-web/config/: rosco.yml
rosco-web/config/packer/: aws-ebs.json  azure-linux.json  install_packages.sh  openstack.json  tencent-basic.json  yandex.json
rosco-web/lib/systemd/system/: rosco.service
rosco-web/pkg_scripts/: postInstall.sh
rosco-web/src/main/groovy/com/netflix/spinnaker/rosco/: Main.groovy
rosco-web/src/main/groovy/com/netflix/spinnaker/rosco/controllers/: BakeryController.groovy  V2BakeryController.java
rosco-web/src/test/groovy/com/netflix/spinnaker/rosco/controllers/: BakeryControllerSpec.groovy
rosco-web/src/test/groovy/com/netflix/spinnaker/rosco/endpoints/: AllStatusEndpointSpec.groovy  InstanceStatusEndpointSpec.groovy
rosco-web/src/test/java/com/netflix/spinnaker/rosco/controllers/: V2BakeryControllerTest.java  V2BakeryControllerWithArtifactDownloaderTest.java  V2BakeryControllerWithClouddriverServiceTest.java
rosco-web/src/test/resources/: values_external.yaml
(+43 files in other folders)
